<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .images200 {
        border-radius: 50%;
    }
    .imageLandscape { 
        display: inline-block; 
        position: relative; 
        width: 200px; 
        height: 200px; 
        overflow: hidden;
        border-radius: 50%; 
    }
    .imageLandscape img { 
        width: auto; height: 100%; 
        margin-left: -50px; 
    }

    .imagePortrait { 
        position: relative; 
        width: 200px; 
        height: 200px; 
        overflow: hidden; 
        border-radius: 50%; } 
    .imagePortrait img { 
        width: 100%; 
        height: auto; 
    }
</style>
<body>
    <div>
        <h1>Image 200x200</h1>
        <div>
            <img src="https://source.unsplash.com/200x200?avatar" class="">
            <img src="https://source.unsplash.com/200x200?avatar" class="images200">
        </div>
    </div>
    <hr>
    <div>
        <h1>Image landscape</h1>
        <div>
            <img src="https://source.unsplash.com/600x300?avatar" class="">
            <div class="imageLandscape">
                <img src="https://source.unsplash.com/600x300?avatar">
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h1>Image Portrait</h1>
        <div>
            <img src="https://source.unsplash.com/300x600?avatar" class="">
            <div class="imagePortrait">
                <img src="https://source.unsplash.com/300x600?avatar">
            </div>
        </div>
    </div>

</body>
</html>